[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.devassist:devassist-backend:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.pdfbox:pdfbox:jar -> duplicate declaration of version 2.0.30 @ line 103, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------< com.devassist:devassist-backend >-------------------
[INFO] Building devassist-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.3:run (default-cli) > test-compile @ devassist-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ devassist-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 57 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ devassist-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ devassist-backend ---
[INFO] skip non existing resourceDirectory C:\Users\sudha\Desktop\DevAssistAI\backend\devassist-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ devassist-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.3:run (default-cli) < test-compile @ devassist-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.3:run (default-cli) @ devassist-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-04-05T11:52:23.113+05:30  INFO 1716 --- [  restartedMain] c.d.backend.DevassistBackendApplication  : Starting DevassistBackendApplication using Java 17.0.12 with PID 1716 (C:\Users\sudha\Desktop\DevAssistAI\backend\devassist-backend\target\classes started by sudha in C:\Users\sudha\Desktop\DevAssistAI\backend\devassist-backend)
2026-04-05T11:52:23.116+05:30  INFO 1716 --- [  restartedMain] c.d.backend.DevassistBackendApplication  : No active profile set, falling back to 1 default profile: "default"
2026-04-05T11:52:23.159+05:30  INFO 1716 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-04-05T11:52:23.159+05:30  INFO 1716 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-04-05T11:52:23.637+05:30  INFO 1716 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-05T11:52:23.697+05:30  INFO 1716 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53 ms. Found 12 JPA repository interfaces.
2026-04-05T11:52:24.175+05:30  INFO 1716 --- [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-04-05T11:52:24.196+05:30  INFO 1716 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-05T11:52:24.196+05:30  INFO 1716 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-04-05T11:52:24.243+05:30  INFO 1716 --- [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1083 ms
2026-04-05T11:52:24.367+05:30  INFO 1716 --- [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-04-05T11:52:24.406+05:30  INFO 1716 --- [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-04-05T11:52:24.741+05:30  INFO 1716 --- [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-05T11:52:24.765+05:30  INFO 1716 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-05T11:52:26.144+05:30  INFO 1716 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5d457e39
2026-04-05T11:52:26.146+05:30  INFO 1716 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-05T11:52:26.296+05:30  WARN 1716 --- [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-05T11:52:26.793+05:30  INFO 1716 --- [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 17.6
	Default catalog/schema: postgres/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-05T11:52:27.612+05:30  INFO 1716 --- [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-05T11:52:28.694+05:30  INFO 1716 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-05T11:52:28.761+05:30  INFO 1716 --- [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-05T11:52:29.350+05:30  WARN 1716 --- [  restartedMain] .s.a.UserDetailsServiceAutoConfiguration : 

Using generated security password: 5453d635-7fe8-4728-9744-76e3af581292

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-05T11:52:29.355+05:30  INFO 1716 --- [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-04-05T11:52:29.470+05:30  INFO 1716 --- [  restartedMain] o.s.b.w.a.WelcomePageHandlerMapping      : Adding welcome page: class path resource [static/index.html]
2026-04-05T11:52:29.722+05:30  WARN 1716 --- [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-04-05T11:52:29.724+05:30  INFO 1716 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-05T11:52:29.726+05:30  INFO 1716 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-05T11:52:30.688+05:30  INFO 1716 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-05T11:52:30.703+05:30  INFO 1716 --- [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-05T11:52:30.718+05:30 ERROR 1716 --- [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.768 s
[INFO] Finished at: 2026-04-05T11:52:30+05:30
[INFO] ------------------------------------------------------------------------
